<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdv-do-xgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RLt-8G-ApL">
            <objects>
                <viewController id="Fdv-do-xgc" customClass="ViewController" customModule="FingertipEstimation_CoreML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNS-L9-cj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-CK-sEQ">
                                <rect key="frame" x="2" y="20" width="371" height="494.5"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zSw-CK-sEQ" secondAttribute="height" multiplier="375:500" id="Kmk-n7-8c2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-gA-6lb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fps: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-yb-Z5X">
                                        <rect key="frame" x="251.5" y="13" width="107.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3PY-2x-cbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference: xxx mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-Lt-wWG">
                                        <rect key="frame" x="16" y="13" width="107.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YpL-8C-LiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-77-dT5">
                                        <rect key="frame" x="133.5" y="13" width="108" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="87O-QJ-GRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80118257709999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HgG-77-dT5" firstAttribute="leading" secondItem="KKC-Lt-wWG" secondAttribute="trailing" constant="10" id="3aS-K5-9g2"/>
                                    <constraint firstItem="KKC-Lt-wWG" firstAttribute="leading" secondItem="fjg-gA-6lb" secondAttribute="leading" constant="16" id="71O-Ij-FbS"/>
                                    <constraint firstItem="lxg-yb-Z5X" firstAttribute="width" secondItem="KKC-Lt-wWG" secondAttribute="width" id="B2x-6Z-Jif"/>
                                    <constraint firstItem="KKC-Lt-wWG" firstAttribute="centerY" secondItem="fjg-gA-6lb" secondAttribute="centerY" id="Cab-PZ-obO"/>
                                    <constraint firstAttribute="trailing" secondItem="lxg-yb-Z5X" secondAttribute="trailing" constant="16" id="GZS-8F-syJ"/>
                                    <constraint firstAttribute="height" constant="44" id="T6r-1F-57Q"/>
                                    <constraint firstItem="HgG-77-dT5" firstAttribute="baseline" secondItem="KKC-Lt-wWG" secondAttribute="baseline" id="ZyC-gZ-YGS"/>
                                    <constraint firstItem="lxg-yb-Z5X" firstAttribute="leading" secondItem="HgG-77-dT5" secondAttribute="trailing" constant="10" id="t21-rQ-dEC"/>
                                    <constraint firstItem="lxg-yb-Z5X" firstAttribute="centerY" secondItem="fjg-gA-6lb" secondAttribute="centerY" id="xjb-cP-K1m"/>
                                    <constraint firstItem="HgG-77-dT5" firstAttribute="width" secondItem="KKC-Lt-wWG" secondAttribute="width" id="zo3-Sk-0QU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-sm-9Ep" customClass="PoseView" customModule="FingerEstimation_CoreML">
                                <rect key="frame" x="2" y="20" width="371" height="494.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-pD-SzB" customClass="DrawingView" customModule="FingerEstimation_CoreML" customModuleProvider="target">
                                <rect key="frame" x="2" y="20" width="371" height="494.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-qv-X8i">
                                <rect key="frame" x="0.0" y="514.5" width="375" height="152.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="lZg-ty-3cD" detailTextLabel="M1U-Ar-PT4" style="IBUITableViewCellStyleValue1" id="l4X-X2-KBI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4X-X2-KBI" id="3Gy-UQ-lRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZg-ty-3cD">
                                                    <rect key="frame" x="15" y="17" width="30.5" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1U-Ar-PT4">
                                                    <rect key="frame" x="311.5" y="17" width="48.5" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kwO-qv-X8i" firstAttribute="top" secondItem="zSw-CK-sEQ" secondAttribute="bottom" id="0QH-cm-VSe"/>
                            <constraint firstItem="fjg-gA-6lb" firstAttribute="trailing" secondItem="yhy-pa-KvH" secondAttribute="trailing" id="47c-44-SF8"/>
                            <constraint firstItem="fjg-gA-6lb" firstAttribute="leading" secondItem="yhy-pa-KvH" secondAttribute="leading" id="55D-dx-iFa"/>
                            <constraint firstItem="kNk-sm-9Ep" firstAttribute="leading" secondItem="zSw-CK-sEQ" secondAttribute="leading" id="5ow-2H-eg3"/>
                            <constraint firstItem="yhy-pa-KvH" firstAttribute="bottom" secondItem="kwO-qv-X8i" secondAttribute="bottom" id="92t-mv-FZD"/>
                            <constraint firstItem="kNk-sm-9Ep" firstAttribute="height" secondItem="zSw-CK-sEQ" secondAttribute="height" id="9un-TG-18R"/>
                            <constraint firstItem="zSw-CK-sEQ" firstAttribute="top" secondItem="yhy-pa-KvH" secondAttribute="top" id="FOt-x9-1Pb"/>
                            <constraint firstItem="zSw-CK-sEQ" firstAttribute="trailing" secondItem="yhy-pa-KvH" secondAttribute="trailing" constant="-2" id="Gf1-4b-dnB"/>
                            <constraint firstItem="kNk-sm-9Ep" firstAttribute="top" secondItem="zSw-CK-sEQ" secondAttribute="top" id="RZR-bv-6o0"/>
                            <constraint firstItem="fjg-gA-6lb" firstAttribute="top" secondItem="yhy-pa-KvH" secondAttribute="top" id="VSc-Ra-Jj1"/>
                            <constraint firstItem="kNk-sm-9Ep" firstAttribute="width" secondItem="zSw-CK-sEQ" secondAttribute="width" id="Zus-EQ-MS0"/>
                            <constraint firstItem="5Sh-pD-SzB" firstAttribute="leading" secondItem="zSw-CK-sEQ" secondAttribute="leading" id="aVO-Pq-dqu"/>
                            <constraint firstItem="5Sh-pD-SzB" firstAttribute="bottom" secondItem="zSw-CK-sEQ" secondAttribute="bottom" id="aZD-OV-jQ8"/>
                            <constraint firstItem="5Sh-pD-SzB" firstAttribute="top" secondItem="zSw-CK-sEQ" secondAttribute="top" id="e6D-lS-OhE"/>
                            <constraint firstItem="kwO-qv-X8i" firstAttribute="leading" secondItem="yhy-pa-KvH" secondAttribute="leading" id="lMn-at-aMV"/>
                            <constraint firstItem="5Sh-pD-SzB" firstAttribute="trailing" secondItem="zSw-CK-sEQ" secondAttribute="trailing" id="ozw-GV-fCC"/>
                            <constraint firstItem="yhy-pa-KvH" firstAttribute="trailing" secondItem="kwO-qv-X8i" secondAttribute="trailing" id="pUA-Ch-i46"/>
                            <constraint firstItem="zSw-CK-sEQ" firstAttribute="leading" secondItem="yhy-pa-KvH" secondAttribute="leading" constant="2" id="pUv-ji-ITQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhy-pa-KvH"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="5Sh-pD-SzB" id="MQD-ZQ-pub"/>
                        <outlet property="etimeLabel" destination="HgG-77-dT5" id="MgT-Gm-6RH"/>
                        <outlet property="fpsLabel" destination="lxg-yb-Z5X" id="5b8-Fs-ACg"/>
                        <outlet property="inferenceLabel" destination="KKC-Lt-wWG" id="jLg-0h-oHR"/>
                        <outlet property="labelsTableView" destination="kwO-qv-X8i" id="CT0-Gt-IbX"/>
                        <outlet property="videoPreview" destination="zSw-CK-sEQ" id="oij-i9-gS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-4b-bjv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
